<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b952c60ab174215ab244aa7d2bdaeb7" Name="Diagram1">
        <EntityTypeShape EntityType="iSAS_BVSModel.Exam_AssessmentMaster" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Exam_ExamMaster" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Exam_GradingMaster" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Exam_SubjectMaster" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Fee_StructureMaster" Width="1.5" PointX="0.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_AdmissionCategory" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_AreaMaster" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_AuthModuleMaster" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_BloodGroupMaster" Width="1.5" PointX="0.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_CategoryMaster" Width="1.5" PointX="0.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_CityMaster" Width="1.5" PointX="0.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_ClassMaster" Width="1.5" PointX="0.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_ClubMaster" Width="1.5" PointX="0.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_CountryMaster" Width="1.5" PointX="0.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_DesignationMaster" Width="1.5" PointX="1.5" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_DocMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_DocumentMaster" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_HouseMaster" Width="1.5" PointX="0.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_MeritParameterMaster" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_MinorityCategoryMaster" Width="1.5" PointX="0.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_NationalityMaster" Width="1.5" PointX="0.75" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_ProfessionMaster" Width="1.5" PointX="0.75" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_QualificationMaster" Width="1.5" PointX="0.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_ReligonMaster" Width="1.5" PointX="0.75" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_RoleMaster" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_SectionMaster" Width="1.5" PointX="0.75" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_SessionMaster" Width="1.5" PointX="0.75" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_StateMaster" Width="1.5" PointX="0.75" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_UserRoleMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_UsersInfo" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.School_WingMaster" Width="1.5" PointX="1.5" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Staff_DeptMaster" Width="1.5" PointX="1.5" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Staff_ShiftMaster" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Staff_StaffDetailMaster" Width="1.5" PointX="0.75" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Staff_TimeGroupMaster" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Student_AdmissionMaster" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Transport_PickedUpBy" Width="1.5" PointX="0.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Transport_RouteMaster" Width="1.5" PointX="0.75" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Transport_StopMaster" Width="1.5" PointX="0.75" PointY="139.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Transport_TransportMode" Width="1.5" PointX="0.75" PointY="144.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.webpages_Membership" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Fee_ClassWiseDue" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Outbox" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Sent" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.SMS_GroupMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Strength" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Exam_Asse__ExamI__7DF95E82" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___544D3D79" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Fathe__2D337058" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Gardi__33E06DE7" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Mothe__3B818FAF" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___49CFAF06" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___507CAC95" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__School_Ro__Modul__38060486" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Staff_Sta__BldGr__615232DC" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___45FF1E22" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Staff_Staff__Cat__68F354A4" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___48DB8ACD" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Fathe__2E279491" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Gardi__34D49220" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Mothe__3C75B3E8" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4BB7F778" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___5170D0CE" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__School_Cl__Promo__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__School_Cl__WingI__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__AdmCl__277A9702" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4416D5B0" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___47E76694" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Fathe__300FDD03" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Gardi__36BCDA92" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Mothe__3E5DFC5A" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4F88885C" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___53591940" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Staff_Sta__Desig__62465715" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___46F3425B" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4CAC1BB1" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Staff_Sta__Natio__633A7B4E" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4E946423" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Fathe__2B4B27E6" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Gardi__31F82575" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Mothe__3999473D" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Staff_Sta__Quali__642E9F87" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Fathe__2A5703AD" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Gardi__3104013C" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Mothe__38A52304" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Staff_Sta__Relgn__6522C3C0" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4AC3D33F" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___450AF9E9" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Sessi__422E8D3E" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Fathe__2F1BB8CA" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Gardi__35C8B659" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Mothe__3D69D821" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4DA03FEA" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___5264F507" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___554161B2" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Staff_Staf__Dept__6616E7F9" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Stud___4322B177" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__DRout__286EBB3B" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__DStop__2962DF74" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Modeo__37B0FECB" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__Picke__3F522093" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__PRout__404644CC" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_A__PStop__413A6905" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Transport__Route__5EAA0504" ManuallyRouted="false" />
        <AssociationConnector Association="iSAS_BVSModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Document_TransactionMaster" Width="1.5" PointX="15" PointY="20.625" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Merit_TransactionMaster" Width="1.5" PointX="15" PointY="17.25" />
        <EntityTypeShape EntityType="iSAS_BVSModel.Student_RegistrationMaster" Width="1.5" PointX="3" PointY="61" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Document___Docum__1B0A9E7C" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Merit_Tra__Param__6E37F805" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__403C232B" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__45F4FC81" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__41304764" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__46E920BA" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__RegCl__2C352A7E" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__43188FD6" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__48D1692C" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__42246B9D" />
        <AssociationConnector Association="iSAS_BVSModel.FK__Student_R__Stude__47DD44F3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>