<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iSAS_BVSModelStoreContainer" CdmEntityContainer="iSASDB">
    <EntitySetMapping Name="Exam_AssessmentMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Exam_AssessmentMaster">
        <MappingFragment StoreEntitySet="Exam_AssessmentMaster">
          <ScalarProperty Name="AssessmentId" ColumnName="AssessmentId" />
          <ScalarProperty Name="AssessmentName" ColumnName="AssessmentName" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsAcademic" ColumnName="IsAcademic" />
          <ScalarProperty Name="IsNonAcademic" ColumnName="IsNonAcademic" />
          <ScalarProperty Name="IsCoScholastic" ColumnName="IsCoScholastic" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsCA" ColumnName="IsCA" />
          <ScalarProperty Name="IsWS" ColumnName="IsWS" />
          <ScalarProperty Name="GradingScaleId" ColumnName="GradingScaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_ExamMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Exam_ExamMaster">
        <MappingFragment StoreEntitySet="Exam_ExamMaster">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="ExamName" ColumnName="ExamName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="ReportCardDate" ColumnName="ReportCardDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_GradingMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Exam_GradingMaster">
        <MappingFragment StoreEntitySet="Exam_GradingMaster">
          <ScalarProperty Name="GradingId" ColumnName="GradingId" />
          <ScalarProperty Name="GradingName" ColumnName="GradingName" />
          <ScalarProperty Name="IsAcademicGrading" ColumnName="IsAcademicGrading" />
          <ScalarProperty Name="IsNonAcademicGrading" ColumnName="IsNonAcademicGrading" />
          <ScalarProperty Name="IsCoScholasticGrading" ColumnName="IsCoScholasticGrading" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_SubjectMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Exam_SubjectMaster">
        <MappingFragment StoreEntitySet="Exam_SubjectMaster">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectDisplayName" ColumnName="SubjectDisplayName" />
          <ScalarProperty Name="IsMainSubject" ColumnName="IsMainSubject" />
          <ScalarProperty Name="IsParentSubject" ColumnName="IsParentSubject" />
          <ScalarProperty Name="IsChildSubject" ColumnName="IsChildSubject" />
          <ScalarProperty Name="IsMarkBased" ColumnName="IsMarkBased" />
          <ScalarProperty Name="IsGradeBased" ColumnName="IsGradeBased" />
          <ScalarProperty Name="IsTheorySubject" ColumnName="IsTheorySubject" />
          <ScalarProperty Name="ISPracticalSubject" ColumnName="ISPracticalSubject" />
          <ScalarProperty Name="IsOptionalSubject" ColumnName="IsOptionalSubject" />
          <ScalarProperty Name="IsCompulsorySubject" ColumnName="IsCompulsorySubject" />
          <ScalarProperty Name="IsAcademicSubject" ColumnName="IsAcademicSubject" />
          <ScalarProperty Name="IsNonAcademicSubject" ColumnName="IsNonAcademicSubject" />
          <ScalarProperty Name="IsCoScholasticSubject" ColumnName="IsCoScholasticSubject" />
          <ScalarProperty Name="ParentSubjectId" ColumnName="ParentSubjectId" />
          <ScalarProperty Name="MainSubjectId" ColumnName="MainSubjectId" />
          <ScalarProperty Name="IsWS" ColumnName="IsWS" />
          <ScalarProperty Name="IsCA" ColumnName="IsCA" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fee_StructureMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Fee_StructureMaster">
        <MappingFragment StoreEntitySet="Fee_StructureMaster">
          <ScalarProperty Name="StructID" ColumnName="StructID" />
          <ScalarProperty Name="StructName" ColumnName="StructName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_AdmissionCategory">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_AdmissionCategory">
        <MappingFragment StoreEntitySet="School_AdmissionCategory">
          <ScalarProperty Name="AdmCategoryId" ColumnName="AdmCategoryId" />
          <ScalarProperty Name="AdmCategoryName" ColumnName="AdmCategoryName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_AreaMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_AreaMaster">
        <MappingFragment StoreEntitySet="School_AreaMaster">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_AuthModuleMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_AuthModuleMaster">
        <MappingFragment StoreEntitySet="School_AuthModuleMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="FolderImage" ColumnName="FolderImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_BloodGroupMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_BloodGroupMaster">
        <MappingFragment StoreEntitySet="School_BloodGroupMaster">
          <ScalarProperty Name="BldGrpID" ColumnName="BldGrpID" />
          <ScalarProperty Name="BldGrpName" ColumnName="BldGrpName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_CategoryMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_CategoryMaster">
        <MappingFragment StoreEntitySet="School_CategoryMaster">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_CityMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_CityMaster">
        <MappingFragment StoreEntitySet="School_CityMaster">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_ClassMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_ClassMaster">
        <MappingFragment StoreEntitySet="School_ClassMaster">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="WingID" ColumnName="WingID" />
          <ScalarProperty Name="RealClass" ColumnName="RealClass" />
          <ScalarProperty Name="PromotedClass" ColumnName="PromotedClass" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsAlumniClass" ColumnName="IsAlumniClass" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_ClubMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_ClubMaster">
        <MappingFragment StoreEntitySet="School_ClubMaster">
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_CountryMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_CountryMaster">
        <MappingFragment StoreEntitySet="School_CountryMaster">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_DesignationMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_DesignationMaster">
        <MappingFragment StoreEntitySet="School_DesignationMaster">
          <ScalarProperty Name="DesigID" ColumnName="DesigID" />
          <ScalarProperty Name="DesigName" ColumnName="DesigName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_DocMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_DocMaster">
        <MappingFragment StoreEntitySet="School_DocMaster">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="IsDocumentForStaff" ColumnName="IsDocumentForStaff" />
          <ScalarProperty Name="IsDocumentForStudent" ColumnName="IsDocumentForStudent" />
          <ScalarProperty Name="IsDocumentMandatory" ColumnName="IsDocumentMandatory" />
          <ScalarProperty Name="IsDocumentHardCopy" ColumnName="IsDocumentHardCopy" />
          <ScalarProperty Name="IsDocumentSoftCopy" ColumnName="IsDocumentSoftCopy" />
          <ScalarProperty Name="IsOriginalRequired" ColumnName="IsOriginalRequired" />
          <ScalarProperty Name="IsReturnable" ColumnName="IsReturnable" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_DocumentMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_DocumentMaster">
        <MappingFragment StoreEntitySet="School_DocumentMaster">
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DocForStaff" ColumnName="DocForStaff" />
          <ScalarProperty Name="DocForStudent" ColumnName="DocForStudent" />
          <ScalarProperty Name="DocForBoth" ColumnName="DocForBoth" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_HouseMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_HouseMaster">
        <MappingFragment StoreEntitySet="School_HouseMaster">
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="HouseName" ColumnName="HouseName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_MeritParameterMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_MeritParameterMaster">
        <MappingFragment StoreEntitySet="School_MeritParameterMaster">
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterPointValue" ColumnName="ParameterPointValue" />
          <ScalarProperty Name="ParameterCategory" ColumnName="ParameterCategory" />
          <ScalarProperty Name="ParameterForStudent" ColumnName="ParameterForStudent" />
          <ScalarProperty Name="ParameterStaff" ColumnName="ParameterStaff" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_MinorityCategoryMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_MinorityCategoryMaster">
        <MappingFragment StoreEntitySet="School_MinorityCategoryMaster">
          <ScalarProperty Name="MCatID" ColumnName="MCatID" />
          <ScalarProperty Name="MCatName" ColumnName="MCatName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_NationalityMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_NationalityMaster">
        <MappingFragment StoreEntitySet="School_NationalityMaster">
          <ScalarProperty Name="NatID" ColumnName="NatID" />
          <ScalarProperty Name="NatName" ColumnName="NatName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_ProfessionMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_ProfessionMaster">
        <MappingFragment StoreEntitySet="School_ProfessionMaster">
          <ScalarProperty Name="ProfID" ColumnName="ProfID" />
          <ScalarProperty Name="ProfName" ColumnName="ProfName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_QualificationMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_QualificationMaster">
        <MappingFragment StoreEntitySet="School_QualificationMaster">
          <ScalarProperty Name="QualifID" ColumnName="QualifID" />
          <ScalarProperty Name="QualifName" ColumnName="QualifName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_ReligonMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_ReligonMaster">
        <MappingFragment StoreEntitySet="School_ReligonMaster">
          <ScalarProperty Name="ReligonID" ColumnName="ReligonID" />
          <ScalarProperty Name="ReligonName" ColumnName="ReligonName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_RoleMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_RoleMaster">
        <MappingFragment StoreEntitySet="School_RoleMaster">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_SectionMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_SectionMaster">
        <MappingFragment StoreEntitySet="School_SectionMaster">
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_SessionMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_SessionMaster">
        <MappingFragment StoreEntitySet="School_SessionMaster">
          <ScalarProperty Name="SessID" ColumnName="SessID" />
          <ScalarProperty Name="SessName" ColumnName="SessName" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="SAdmNo" ColumnName="SAdmNo" />
          <ScalarProperty Name="EAdmNo" ColumnName="EAdmNo" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_StateMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_StateMaster">
        <MappingFragment StoreEntitySet="School_StateMaster">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_UserRoleMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_UserRoleMaster">
        <MappingFragment StoreEntitySet="School_UserRoleMaster">
          <ScalarProperty Name="URoleID" ColumnName="URoleID" />
          <ScalarProperty Name="URoleName" ColumnName="URoleName" />
          <ScalarProperty Name="isStaffRole" ColumnName="isStaffRole" />
          <ScalarProperty Name="isStudentRole" ColumnName="isStudentRole" />
          <ScalarProperty Name="isAdminRole" ColumnName="isAdminRole" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_UsersInfo">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_UsersInfo">
        <MappingFragment StoreEntitySet="School_UsersInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserReferenceNo" ColumnName="UserReferenceNo" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserRecoveryEmail" ColumnName="UserRecoveryEmail" />
          <ScalarProperty Name="UserMobileNo" ColumnName="UserMobileNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_WingMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.School_WingMaster">
        <MappingFragment StoreEntitySet="School_WingMaster">
          <ScalarProperty Name="WingID" ColumnName="WingID" />
          <ScalarProperty Name="WingName" ColumnName="WingName" />
          <ScalarProperty Name="Header1" ColumnName="Header1" />
          <ScalarProperty Name="Header2" ColumnName="Header2" />
          <ScalarProperty Name="Header3" ColumnName="Header3" />
          <ScalarProperty Name="Header4" ColumnName="Header4" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_DeptMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Staff_DeptMaster">
        <MappingFragment StoreEntitySet="Staff_DeptMaster">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_ShiftMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Staff_ShiftMaster">
        <MappingFragment StoreEntitySet="Staff_ShiftMaster">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="NightShift" ColumnName="NightShift" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="WorkingHrs" ColumnName="WorkingHrs" />
          <ScalarProperty Name="HDStart" ColumnName="HDStart" />
          <ScalarProperty Name="HDEnd" ColumnName="HDEnd" />
          <ScalarProperty Name="HDHrs" ColumnName="HDHrs" />
          <ScalarProperty Name="RestIn" ColumnName="RestIn" />
          <ScalarProperty Name="RestOut" ColumnName="RestOut" />
          <ScalarProperty Name="RestHrs" ColumnName="RestHrs" />
          <ScalarProperty Name="AbsentWorkingHrsLess" ColumnName="AbsentWorkingHrsLess" />
          <ScalarProperty Name="HDWorkingHrsLess" ColumnName="HDWorkingHrsLess" />
          <ScalarProperty Name="OTAllowed" ColumnName="OTAllowed" />
          <ScalarProperty Name="C1stWO" ColumnName="1stWO" />
          <ScalarProperty Name="C2ndWO" ColumnName="2ndWO" />
          <ScalarProperty Name="C1Sat" ColumnName="1Sat" />
          <ScalarProperty Name="C2Sat" ColumnName="2Sat" />
          <ScalarProperty Name="C3Sat" ColumnName="3Sat" />
          <ScalarProperty Name="C4Sat" ColumnName="4Sat" />
          <ScalarProperty Name="C5Sat" ColumnName="5Sat" />
          <ScalarProperty Name="C1SatHD" ColumnName="1SatHD" />
          <ScalarProperty Name="C2SatHD" ColumnName="2SatHD" />
          <ScalarProperty Name="C3SatHD" ColumnName="3SatHD" />
          <ScalarProperty Name="C4SatHD" ColumnName="4SatHD" />
          <ScalarProperty Name="C5SatHD" ColumnName="5SatHD" />
          <ScalarProperty Name="LastWorkingDay" ColumnName="LastWorkingDay" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_StaffDetailMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Staff_StaffDetailMaster">
        <MappingFragment StoreEntitySet="Staff_StaffDetailMaster">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="StaffImg" ColumnName="StaffImg" />
          <ScalarProperty Name="StaffDOB" ColumnName="StaffDOB" />
          <ScalarProperty Name="Cat" ColumnName="Cat" />
          <ScalarProperty Name="Relgn" ColumnName="Relgn" />
          <ScalarProperty Name="Mob" ColumnName="Mob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="BldGrp" ColumnName="BldGrp" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="MStatus" ColumnName="MStatus" />
          <ScalarProperty Name="Qualif" ColumnName="Qualif" />
          <ScalarProperty Name="AOI" ColumnName="AOI" />
          <ScalarProperty Name="TExp" ColumnName="TExp" />
          <ScalarProperty Name="IExp" ColumnName="IExp" />
          <ScalarProperty Name="OExp" ColumnName="OExp" />
          <ScalarProperty Name="TotExp" ColumnName="TotExp" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="Wing" ColumnName="Wing" />
          <ScalarProperty Name="StaffGrp" ColumnName="StaffGrp" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Desig" ColumnName="Desig" />
          <ScalarProperty Name="StaffDOJ" ColumnName="StaffDOJ" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="StaffType" ColumnName="StaffType" />
          <ScalarProperty Name="BankIFSC" ColumnName="BankIFSC" />
          <ScalarProperty Name="BankNo" ColumnName="BankNo" />
          <ScalarProperty Name="Pancard" ColumnName="Pancard" />
          <ScalarProperty Name="CurrStat" ColumnName="CurrStat" />
          <ScalarProperty Name="StaffDOL" ColumnName="StaffDOL" />
          <ScalarProperty Name="LReason" ColumnName="LReason" />
          <ScalarProperty Name="Convenyce" ColumnName="Convenyce" />
          <ScalarProperty Name="VehNo" ColumnName="VehNo" />
          <ScalarProperty Name="FHName" ColumnName="FHName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmergNo" ColumnName="EmergNo" />
          <ScalarProperty Name="StaffRef1" ColumnName="StaffRef1" />
          <ScalarProperty Name="Ref1Workin" ColumnName="Ref1Workin" />
          <ScalarProperty Name="Ref1IDType" ColumnName="Ref1IDType" />
          <ScalarProperty Name="Ref1IDNo" ColumnName="Ref1IDNo" />
          <ScalarProperty Name="StaffRef2" ColumnName="StaffRef2" />
          <ScalarProperty Name="Ref2Workin" ColumnName="Ref2Workin" />
          <ScalarProperty Name="Ref2IDType" ColumnName="Ref2IDType" />
          <ScalarProperty Name="Ref2IDNo" ColumnName="Ref2IDNo" />
          <ScalarProperty Name="CorrAdd" ColumnName="CorrAdd" />
          <ScalarProperty Name="CorrArea" ColumnName="CorrArea" />
          <ScalarProperty Name="CorrCity" ColumnName="CorrCity" />
          <ScalarProperty Name="CorrState" ColumnName="CorrState" />
          <ScalarProperty Name="CorrCountry" ColumnName="CorrCountry" />
          <ScalarProperty Name="CorrPinCode" ColumnName="CorrPinCode" />
          <ScalarProperty Name="CorrMobile" ColumnName="CorrMobile" />
          <ScalarProperty Name="CorrPhNo1" ColumnName="CorrPhNo1" />
          <ScalarProperty Name="CorrPhNo2" ColumnName="CorrPhNo2" />
          <ScalarProperty Name="PermAdd" ColumnName="PermAdd" />
          <ScalarProperty Name="PermArea" ColumnName="PermArea" />
          <ScalarProperty Name="PermCity" ColumnName="PermCity" />
          <ScalarProperty Name="PermState" ColumnName="PermState" />
          <ScalarProperty Name="PermCountry" ColumnName="PermCountry" />
          <ScalarProperty Name="PermPinCode" ColumnName="PermPinCode" />
          <ScalarProperty Name="PermMobile" ColumnName="PermMobile" />
          <ScalarProperty Name="PermPh1" ColumnName="PermPh1" />
          <ScalarProperty Name="PermPh2" ColumnName="PermPh2" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="JoinSession" ColumnName="JoinSession" />
          <ScalarProperty Name="TG" ColumnName="TG" />
          <ScalarProperty Name="Shft" ColumnName="Shft" />
          <ScalarProperty Name="PunchCode" ColumnName="PunchCode" />
          <ScalarProperty Name="SGS" ColumnName="SGS" />
          <ScalarProperty Name="SGA" ColumnName="SGA" />
          <ScalarProperty Name="SGM" ColumnName="SGM" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_TimeGroupMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Staff_TimeGroupMaster">
        <MappingFragment StoreEntitySet="Staff_TimeGroupMaster">
          <ScalarProperty Name="TGID" ColumnName="TGID" />
          <ScalarProperty Name="TGName" ColumnName="TGName" />
          <ScalarProperty Name="LateArrivalAllow" ColumnName="LateArrivalAllow" />
          <ScalarProperty Name="EarlyDepAllow" ColumnName="EarlyDepAllow" />
          <ScalarProperty Name="EArrivalIgnore" ColumnName="EArrivalIgnore" />
          <ScalarProperty Name="LateDeptIgnore" ColumnName="LateDeptIgnore" />
          <ScalarProperty Name="HDLateArrival" ColumnName="HDLateArrival" />
          <ScalarProperty Name="FDLateArrival" ColumnName="FDLateArrival" />
          <ScalarProperty Name="OverTimeCalRate" ColumnName="OverTimeCalRate" />
          <ScalarProperty Name="OverTimeIgnore" ColumnName="OverTimeIgnore" />
          <ScalarProperty Name="LateMonthNo" ColumnName="LateMonthNo" />
          <ScalarProperty Name="LateMonthNoResult" ColumnName="LateMonthNoResult" />
          <ScalarProperty Name="EarlyMonthNo" ColumnName="EarlyMonthNo" />
          <ScalarProperty Name="EarllyMonthNoResult" ColumnName="EarllyMonthNoResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_AdmissionMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Student_AdmissionMaster">
        <MappingFragment StoreEntitySet="Student_AdmissionMaster">
          <ScalarProperty Name="Stud_Wing" ColumnName="Stud_Wing" />
          <ScalarProperty Name="Stud_RegNo" ColumnName="Stud_RegNo" />
          <ScalarProperty Name="Stud_AdmNo" ColumnName="Stud_AdmNo" />
          <ScalarProperty Name="Stud_UID" ColumnName="Stud_UID" />
          <ScalarProperty Name="Stud_DOA" ColumnName="Stud_DOA" />
          <ScalarProperty Name="Stud_Staffward" ColumnName="Stud_Staffward" />
          <ScalarProperty Name="Stud_StaffwardID" ColumnName="Stud_StaffwardID" />
          <ScalarProperty Name="NewAdm" ColumnName="NewAdm" />
          <ScalarProperty Name="OldAdm" ColumnName="OldAdm" />
          <ScalarProperty Name="Stud_Gender" ColumnName="Stud_Gender" />
          <ScalarProperty Name="Stud_Parents" ColumnName="Stud_Parents" />
          <ScalarProperty Name="Stud_DOB" ColumnName="Stud_DOB" />
          <ScalarProperty Name="Stud_BirthPlace" ColumnName="Stud_BirthPlace" />
          <ScalarProperty Name="Stud_FirstName" ColumnName="Stud_FirstName" />
          <ScalarProperty Name="Stud_MiddleName" ColumnName="Stud_MiddleName" />
          <ScalarProperty Name="Stud_LastName" ColumnName="Stud_LastName" />
          <ScalarProperty Name="Stud_Class" ColumnName="Stud_Class" />
          <ScalarProperty Name="Stud_Section" ColumnName="Stud_Section" />
          <ScalarProperty Name="Stud_ClassRollNo" ColumnName="Stud_ClassRollNo" />
          <ScalarProperty Name="Stud_RollNo" ColumnName="Stud_RollNo" />
          <ScalarProperty Name="Stud_BldGrp" ColumnName="Stud_BldGrp" />
          <ScalarProperty Name="Stud_House" ColumnName="Stud_House" />
          <ScalarProperty Name="Stud_Club" ColumnName="Stud_Club" />
          <ScalarProperty Name="Stud_Category" ColumnName="Stud_Category" />
          <ScalarProperty Name="Stud_Religion" ColumnName="Stud_Religion" />
          <ScalarProperty Name="Stud_MCategory" ColumnName="Stud_MCategory" />
          <ScalarProperty Name="Stud_Nationality" ColumnName="Stud_Nationality" />
          <ScalarProperty Name="Stud_Aadhar" ColumnName="Stud_Aadhar" />
          <ScalarProperty Name="Stud_Height" ColumnName="Stud_Height" />
          <ScalarProperty Name="Stud_Weight" ColumnName="Stud_Weight" />
          <ScalarProperty Name="Stud_Age" ColumnName="Stud_Age" />
          <ScalarProperty Name="AdmClass" ColumnName="AdmClass" />
          <ScalarProperty Name="Stud_Emailadd" ColumnName="Stud_Emailadd" />
          <ScalarProperty Name="Stud_LastSchool" ColumnName="Stud_LastSchool" />
          <ScalarProperty Name="Stud_LastBoard" ColumnName="Stud_LastBoard" />
          <ScalarProperty Name="Stud_LastBoardLocation" ColumnName="Stud_LastBoardLocation" />
          <ScalarProperty Name="Stud_LastBoardNo" ColumnName="Stud_LastBoardNo" />
          <ScalarProperty Name="Stud_LastClass" ColumnName="Stud_LastClass" />
          <ScalarProperty Name="Stud_Noofyearattend" ColumnName="Stud_Noofyearattend" />
          <ScalarProperty Name="Stud_LastPer" ColumnName="Stud_LastPer" />
          <ScalarProperty Name="Stud_LastAchievement" ColumnName="Stud_LastAchievement" />
          <ScalarProperty Name="Stud_MProblem" ColumnName="Stud_MProblem" />
          <ScalarProperty Name="Stud_MDoctor" ColumnName="Stud_MDoctor" />
          <ScalarProperty Name="Stud_MAllergyMedicine" ColumnName="Stud_MAllergyMedicine" />
          <ScalarProperty Name="Stud_MClinicAdd" ColumnName="Stud_MClinicAdd" />
          <ScalarProperty Name="Stud_BS1Name" ColumnName="Stud_BS1Name" />
          <ScalarProperty Name="Stud_BS1Age" ColumnName="Stud_BS1Age" />
          <ScalarProperty Name="Stud_BS1Gender" ColumnName="Stud_BS1Gender" />
          <ScalarProperty Name="Stud_BS1Class" ColumnName="Stud_BS1Class" />
          <ScalarProperty Name="Stud_BS1Institute" ColumnName="Stud_BS1Institute" />
          <ScalarProperty Name="Stud_BS2Name" ColumnName="Stud_BS2Name" />
          <ScalarProperty Name="Stud_BS2Age" ColumnName="Stud_BS2Age" />
          <ScalarProperty Name="Stud_BS2Gender" ColumnName="Stud_BS2Gender" />
          <ScalarProperty Name="Stud_BS2Class" ColumnName="Stud_BS2Class" />
          <ScalarProperty Name="Stud_BS2Institute" ColumnName="Stud_BS2Institute" />
          <ScalarProperty Name="Stud_BS3Name" ColumnName="Stud_BS3Name" />
          <ScalarProperty Name="Stud_BS3Age" ColumnName="Stud_BS3Age" />
          <ScalarProperty Name="Stud_BS3Gender" ColumnName="Stud_BS3Gender" />
          <ScalarProperty Name="Stud_BS3Class" ColumnName="Stud_BS3Class" />
          <ScalarProperty Name="Stud_BS3Institute" ColumnName="Stud_BS3Institute" />
          <ScalarProperty Name="sibling" ColumnName="sibling" />
          <ScalarProperty Name="Stud_SiblingUID" ColumnName="Stud_SiblingUID" />
          <ScalarProperty Name="Stud_Image" ColumnName="Stud_Image" />
          <ScalarProperty Name="Stud_Activity" ColumnName="Stud_Activity" />
          <ScalarProperty Name="Father_FirstName" ColumnName="Father_FirstName" />
          <ScalarProperty Name="Father_MiddleName" ColumnName="Father_MiddleName" />
          <ScalarProperty Name="Father_LastName" ColumnName="Father_LastName" />
          <ScalarProperty Name="Father_Qualif" ColumnName="Father_Qualif" />
          <ScalarProperty Name="Father_Prof" ColumnName="Father_Prof" />
          <ScalarProperty Name="Father_Desg" ColumnName="Father_Desg" />
          <ScalarProperty Name="Father_MoblieNo" ColumnName="Father_MoblieNo" />
          <ScalarProperty Name="Father_Aadhar" ColumnName="Father_Aadhar" />
          <ScalarProperty Name="Father_AnnualIncome" ColumnName="Father_AnnualIncome" />
          <ScalarProperty Name="Father_Age" ColumnName="Father_Age" />
          <ScalarProperty Name="Father_Email" ColumnName="Father_Email" />
          <ScalarProperty Name="Father_Alumni" ColumnName="Father_Alumni" />
          <ScalarProperty Name="Father_AlumniYear" ColumnName="Father_AlumniYear" />
          <ScalarProperty Name="Father_OffAdd" ColumnName="Father_OffAdd" />
          <ScalarProperty Name="Father_Area" ColumnName="Father_Area" />
          <ScalarProperty Name="Father_City" ColumnName="Father_City" />
          <ScalarProperty Name="Father_State" ColumnName="Father_State" />
          <ScalarProperty Name="Father_Country" ColumnName="Father_Country" />
          <ScalarProperty Name="Father_PinCode" ColumnName="Father_PinCode" />
          <ScalarProperty Name="Father_OffNo" ColumnName="Father_OffNo" />
          <ScalarProperty Name="Father_FaxNo" ColumnName="Father_FaxNo" />
          <ScalarProperty Name="Father_Image" ColumnName="Father_Image" />
          <ScalarProperty Name="Mother_FirstName" ColumnName="Mother_FirstName" />
          <ScalarProperty Name="Mother_MiddleName" ColumnName="Mother_MiddleName" />
          <ScalarProperty Name="Mother_LastName" ColumnName="Mother_LastName" />
          <ScalarProperty Name="Mother_Qualif" ColumnName="Mother_Qualif" />
          <ScalarProperty Name="Mother_Prpf" ColumnName="Mother_Prpf" />
          <ScalarProperty Name="Mother_Desg" ColumnName="Mother_Desg" />
          <ScalarProperty Name="Mother_MobileNo" ColumnName="Mother_MobileNo" />
          <ScalarProperty Name="Mother_Aadhar" ColumnName="Mother_Aadhar" />
          <ScalarProperty Name="Mother_AnnualIncome" ColumnName="Mother_AnnualIncome" />
          <ScalarProperty Name="Mother_Age" ColumnName="Mother_Age" />
          <ScalarProperty Name="Mother_Email" ColumnName="Mother_Email" />
          <ScalarProperty Name="Mother_Alumni" ColumnName="Mother_Alumni" />
          <ScalarProperty Name="Mother_AlumniYear" ColumnName="Mother_AlumniYear" />
          <ScalarProperty Name="Mother_OffAdd" ColumnName="Mother_OffAdd" />
          <ScalarProperty Name="Mother_Area" ColumnName="Mother_Area" />
          <ScalarProperty Name="Mother_City" ColumnName="Mother_City" />
          <ScalarProperty Name="Mother_State" ColumnName="Mother_State" />
          <ScalarProperty Name="Mother_Country" ColumnName="Mother_Country" />
          <ScalarProperty Name="Mother_Pincode" ColumnName="Mother_Pincode" />
          <ScalarProperty Name="Mother_OffNo" ColumnName="Mother_OffNo" />
          <ScalarProperty Name="Mother_FaxNo" ColumnName="Mother_FaxNo" />
          <ScalarProperty Name="Mother_Image" ColumnName="Mother_Image" />
          <ScalarProperty Name="Gardian_FirstName" ColumnName="Gardian_FirstName" />
          <ScalarProperty Name="Gardian_MiddleName" ColumnName="Gardian_MiddleName" />
          <ScalarProperty Name="Gardian_LastName" ColumnName="Gardian_LastName" />
          <ScalarProperty Name="Gardian_Qualif" ColumnName="Gardian_Qualif" />
          <ScalarProperty Name="Gardian_Prof" ColumnName="Gardian_Prof" />
          <ScalarProperty Name="Gardian_Desg" ColumnName="Gardian_Desg" />
          <ScalarProperty Name="Gardian_MobileNo" ColumnName="Gardian_MobileNo" />
          <ScalarProperty Name="Gardian_Aadhar" ColumnName="Gardian_Aadhar" />
          <ScalarProperty Name="Gardian_AnnualIncome" ColumnName="Gardian_AnnualIncome" />
          <ScalarProperty Name="Gardian_Age" ColumnName="Gardian_Age" />
          <ScalarProperty Name="Gardian_Email" ColumnName="Gardian_Email" />
          <ScalarProperty Name="Gardian_Alumni" ColumnName="Gardian_Alumni" />
          <ScalarProperty Name="Gardian_AlumniYear" ColumnName="Gardian_AlumniYear" />
          <ScalarProperty Name="Gardian_Relation" ColumnName="Gardian_Relation" />
          <ScalarProperty Name="Gardian_OffAdd" ColumnName="Gardian_OffAdd" />
          <ScalarProperty Name="Gardian_Area" ColumnName="Gardian_Area" />
          <ScalarProperty Name="Gardian_City" ColumnName="Gardian_City" />
          <ScalarProperty Name="Gardian_State" ColumnName="Gardian_State" />
          <ScalarProperty Name="Gardian_PinCode" ColumnName="Gardian_PinCode" />
          <ScalarProperty Name="Gardian_Country" ColumnName="Gardian_Country" />
          <ScalarProperty Name="Gardian_OffNo" ColumnName="Gardian_OffNo" />
          <ScalarProperty Name="Gardian_FaxNo" ColumnName="Gardian_FaxNo" />
          <ScalarProperty Name="Gardian_image" ColumnName="Gardian_image" />
          <ScalarProperty Name="Stud_CorrAdd" ColumnName="Stud_CorrAdd" />
          <ScalarProperty Name="Stud_CorrArea" ColumnName="Stud_CorrArea" />
          <ScalarProperty Name="Stud_CorrCity" ColumnName="Stud_CorrCity" />
          <ScalarProperty Name="Stud_CorrState" ColumnName="Stud_CorrState" />
          <ScalarProperty Name="Stud_CorrCountry" ColumnName="Stud_CorrCountry" />
          <ScalarProperty Name="Stud_CorrPinCode" ColumnName="Stud_CorrPinCode" />
          <ScalarProperty Name="Stud_CorrMobile" ColumnName="Stud_CorrMobile" />
          <ScalarProperty Name="Stud_CorrPhNo1" ColumnName="Stud_CorrPhNo1" />
          <ScalarProperty Name="Stud_CorrPhNo2" ColumnName="Stud_CorrPhNo2" />
          <ScalarProperty Name="Stud_PermAdd" ColumnName="Stud_PermAdd" />
          <ScalarProperty Name="Stud_PermArea" ColumnName="Stud_PermArea" />
          <ScalarProperty Name="Stud_PermCity" ColumnName="Stud_PermCity" />
          <ScalarProperty Name="Stud_PermState" ColumnName="Stud_PermState" />
          <ScalarProperty Name="Stud_PermCountry" ColumnName="Stud_PermCountry" />
          <ScalarProperty Name="Stud_PermPinCode" ColumnName="Stud_PermPinCode" />
          <ScalarProperty Name="Stud_PermMobile" ColumnName="Stud_PermMobile" />
          <ScalarProperty Name="Stud_PermPh1" ColumnName="Stud_PermPh1" />
          <ScalarProperty Name="Stud_PermPh2" ColumnName="Stud_PermPh2" />
          <ScalarProperty Name="Father_birthday" ColumnName="Father_birthday" />
          <ScalarProperty Name="Mother_birthday" ColumnName="Mother_birthday" />
          <ScalarProperty Name="Fat_MotAnniver" ColumnName="Fat_MotAnniver" />
          <ScalarProperty Name="Father_Hobby" ColumnName="Father_Hobby" />
          <ScalarProperty Name="Mother_Hobby" ColumnName="Mother_Hobby" />
          <ScalarProperty Name="Stud_ChildSuspended" ColumnName="Stud_ChildSuspended" />
          <ScalarProperty Name="Stud_Support" ColumnName="Stud_Support" />
          <ScalarProperty Name="Stud_Ref" ColumnName="Stud_Ref" />
          <ScalarProperty Name="Stud_IdentMark" ColumnName="Stud_IdentMark" />
          <ScalarProperty Name="Stud_ReasonJoin" ColumnName="Stud_ReasonJoin" />
          <ScalarProperty Name="Stud_HostelReq" ColumnName="Stud_HostelReq" />
          <ScalarProperty Name="Stud_TransReq" ColumnName="Stud_TransReq" />
          <ScalarProperty Name="Stud_InternetReq" ColumnName="Stud_InternetReq" />
          <ScalarProperty Name="Stud_Convence" ColumnName="Stud_Convence" />
          <ScalarProperty Name="Stud_Suggestion" ColumnName="Stud_Suggestion" />
          <ScalarProperty Name="Stud_LocalRefName1" ColumnName="Stud_LocalRefName1" />
          <ScalarProperty Name="Stud_LocalRefName2" ColumnName="Stud_LocalRefName2" />
          <ScalarProperty Name="Stud_LocalRef1Add" ColumnName="Stud_LocalRef1Add" />
          <ScalarProperty Name="Stud_LocalRef2Add" ColumnName="Stud_LocalRef2Add" />
          <ScalarProperty Name="Stud_LocalRef1Relation" ColumnName="Stud_LocalRef1Relation" />
          <ScalarProperty Name="Stud_LocalRef2Relation" ColumnName="Stud_LocalRef2Relation" />
          <ScalarProperty Name="Stud_LocalRef1Contact" ColumnName="Stud_LocalRef1Contact" />
          <ScalarProperty Name="Stud_LocalRef2Contact" ColumnName="Stud_LocalRef2Contact" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Stud_OldTcNo" ColumnName="Stud_OldTcNo" />
          <ScalarProperty Name="Stud_OldReasonToLeave" ColumnName="Stud_OldReasonToLeave" />
          <ScalarProperty Name="Stud_LastSchoolAdd" ColumnName="Stud_LastSchoolAdd" />
          <ScalarProperty Name="Stud_UniversityNo" ColumnName="Stud_UniversityNo" />
          <ScalarProperty Name="Stud_FeeStruct" ColumnName="Stud_FeeStruct" />
          <ScalarProperty Name="Stud_RefundAmt" ColumnName="Stud_RefundAmt" />
          <ScalarProperty Name="Stud_TotalFamilyMem" ColumnName="Stud_TotalFamilyMem" />
          <ScalarProperty Name="Stud_FamilyIncome" ColumnName="Stud_FamilyIncome" />
          <ScalarProperty Name="SameAddress" ColumnName="SameAddress" />
          <ScalarProperty Name="NSO" ColumnName="NSO" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Suspend" ColumnName="Suspend" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="AdmSession" ColumnName="AdmSession" />
          <ScalarProperty Name="Doc1" ColumnName="Doc1" />
          <ScalarProperty Name="Doc2" ColumnName="Doc2" />
          <ScalarProperty Name="Doc3" ColumnName="Doc3" />
          <ScalarProperty Name="Doc4" ColumnName="Doc4" />
          <ScalarProperty Name="Doc5" ColumnName="Doc5" />
          <ScalarProperty Name="Doc6" ColumnName="Doc6" />
          <ScalarProperty Name="Doc7" ColumnName="Doc7" />
          <ScalarProperty Name="Doc8" ColumnName="Doc8" />
          <ScalarProperty Name="Doc9" ColumnName="Doc9" />
          <ScalarProperty Name="Doc10" ColumnName="Doc10" />
          <ScalarProperty Name="PRouteId" ColumnName="PRouteId" />
          <ScalarProperty Name="PStopId" ColumnName="PStopId" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="DRouteId" ColumnName="DRouteId" />
          <ScalarProperty Name="DStopId" ColumnName="DStopId" />
          <ScalarProperty Name="ModeofTransport" ColumnName="ModeofTransport" />
          <ScalarProperty Name="PickedupBy" ColumnName="PickedupBy" />
          <ScalarProperty Name="AvailSMS" ColumnName="AvailSMS" />
          <ScalarProperty Name="SMSF" ColumnName="SMSF" />
          <ScalarProperty Name="SMSM" ColumnName="SMSM" />
          <ScalarProperty Name="SMSG" ColumnName="SMSG" />
          <ScalarProperty Name="SMSO" ColumnName="SMSO" />
          <ScalarProperty Name="AvailSnacks" ColumnName="AvailSnacks" />
          <ScalarProperty Name="Doctoroncall" ColumnName="Doctoroncall" />
          <ScalarProperty Name="SMSNo" ColumnName="SMSNo" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport_PickedUpBy">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Transport_PickedUpBy">
        <MappingFragment StoreEntitySet="Transport_PickedUpBy">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="PickedupBy" ColumnName="PickedupBy" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsTransportMode" ColumnName="IsTransportMode" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport_RouteMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Transport_RouteMaster">
        <MappingFragment StoreEntitySet="Transport_RouteMaster">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport_StopMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Transport_StopMaster">
        <MappingFragment StoreEntitySet="Transport_StopMaster">
          <ScalarProperty Name="StopID" ColumnName="StopID" />
          <ScalarProperty Name="StopName" ColumnName="StopName" />
          <ScalarProperty Name="PDCharge" ColumnName="PDCharge" />
          <ScalarProperty Name="PCharge" ColumnName="PCharge" />
          <ScalarProperty Name="DCharge" ColumnName="DCharge" />
          <ScalarProperty Name="Depart" ColumnName="Depart" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Print" ColumnName="Print" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport_TransportMode">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Transport_TransportMode">
        <MappingFragment StoreEntitySet="Transport_TransportMode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModeName" ColumnName="ModeName" />
          <ScalarProperty Name="PrintOrder" ColumnName="PrintOrder" />
          <ScalarProperty Name="IsTransportMode" ColumnName="IsTransportMode" />
          <ScalarProperty Name="CBy" ColumnName="CBy" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="MBy" ColumnName="MBy" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="iSAS_BVSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="iSAS_BVSModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="iSAS_BVSModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="iSAS_BVSModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fee_ClassWiseDue">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Fee_ClassWiseDue">
        <MappingFragment StoreEntitySet="Fee_ClassWiseDue">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="ClsID" ColumnName="ClsID" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="HeadID" ColumnName="HeadID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StructID" ColumnName="StructID" />
          <ScalarProperty Name="InstallID" ColumnName="InstallID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outboxes">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Outbox">
        <MappingFragment StoreEntitySet="Outbox">
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="SMSText" ColumnName="SMSText" />
          <ScalarProperty Name="ReciverName" ColumnName="ReciverName" />
          <ScalarProperty Name="RecordSendBy" ColumnName="RecordSendBy" />
          <ScalarProperty Name="RecordSendDate" ColumnName="RecordSendDate" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sents">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Sent">
        <MappingFragment StoreEntitySet="Sent">
          <ScalarProperty Name="smsid" ColumnName="smsid" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="SMSText" ColumnName="SMSText" />
          <ScalarProperty Name="ReciverName" ColumnName="ReciverName" />
          <ScalarProperty Name="SendBy" ColumnName="SendBy" />
          <ScalarProperty Name="SendDateTime" ColumnName="SendDateTime" />
          <ScalarProperty Name="ActualSendDat" ColumnName="ActualSendDat" />
          <ScalarProperty Name="ActualSendBy" ColumnName="ActualSendBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS_GroupMaster">
      <EntityTypeMapping TypeName="iSAS_BVSModel.SMS_GroupMaster">
        <MappingFragment StoreEntitySet="SMS_GroupMaster">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupCategory" ColumnName="GroupCategory" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Strengths">
      <EntityTypeMapping TypeName="iSAS_BVSModel.Strength">
        <MappingFragment StoreEntitySet="Strength">
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="boys" ColumnName="boys" />
          <ScalarProperty Name="Girls" ColumnName="Girls" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="iSAS_BVSModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>